FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
# P1-10: use `npm ci` instead of `npm install` for reproducible builds —
# fails if package-lock.json drifts instead of silently updating it.
COPY client/package*.json ./
RUN npm ci --prefer-offline

# Copy source and build
COPY client/ .
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# P1-23: drop root for the nginx master process. The default image runs
# the master as root so it can bind :80 and write /var/run/nginx.pid; the
# worker processes already drop to `nginx` automatically. On port 80
# inside a container (non-privileged listen since we're not binding < 1024
# on the host directly — Docker handles the host-side port via -p) the
# `nginx` user can bind directly. We also chown the dirs nginx writes to.
#
# TODO: if this breaks port-binding or pid-file writes in production,
# revert by removing the chown + USER lines below — the worker drop is
# already in place via /etc/nginx/nginx.conf `user nginx;`.
RUN chown -R nginx:nginx /usr/share/nginx/html \
    /var/cache/nginx /var/log/nginx /etc/nginx/conf.d \
 && touch /var/run/nginx.pid \
 && chown nginx:nginx /var/run/nginx.pid
USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
