FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY server/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY server/ .

# Create uploads directory
RUN mkdir -p uploads

# P1-23: drop root. The node:20-alpine image ships with a pre-created
# unprivileged `node` user (uid 1000). Chown /app so the runtime user can
# write to uploads/, logs, etc., then switch to it for the CMD.
RUN chown -R node:node /app
USER node

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

CMD ["node", "server.js"]
